MONGO_URI=mongodb+srv://ikanHiu32:8nrKzIWl3eaW9vIT@ikanhiu.qqzsiol.mongodb.net/?retryWrites=true&w=majority&appName=IkanHiu
JWT_SECRET=309211Hyuu
EMAIL_USER=hyuuoffc@gmail.com
EMAIL_PASS=Banyumas123
TELEGRAM_BOT_TOKEN=7087375203:AAH0l-StP4Pkmy-TsQqEILRTCM4mNWipj1Y
TELEGRAM_CHAT_ID=5954171366